# ilibrary

./: README.md  pom.xml
src/main/java/ru/denisdyakin/controller/: BookController.java  BookControllerTransaction.java  IndexController.java  UserController.java  UserControllerTransaction.java
src/main/java/ru/denisdyakin/controller/configuration/: DatasourceConfig.java
src/main/java/ru/denisdyakin/controller/rest/: RestBookController.java  RestUserController.java
src/main/java/ru/denisdyakin/dao/: BookDAO.java  UserDAO.java
src/main/java/ru/denisdyakin/dao/impl/: BookDAOImpl.java  UserDAOImpl.java
src/main/java/ru/denisdyakin/dao/rowmapper/: BookRowMapper.java  UserRowMapper.java
src/main/java/ru/denisdyakin/models/: Book.java  User.java
src/main/resources/: applicationContext.xml  create.sql  insert.sql  security.xml
src/main/resources/db/: db.changelog-master.xml  liquibase.properties
src/main/resources/db/ddl/1.x/: db.changelog-1.x.xml
src/main/resources/db/ddl/1.x/1.0/: db.changelog-1.0.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/js/: book.js  user.js
src/test/java/ru/denisdyakin/: ControllerTest.java  DBBookTest.java  DBUserTest.java
src/test/resources/conf/: spring.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/book/: books.jsp
web/WEB-INF/views/user/: users.jsp
web/css/: style.css
web/js/: book.js  tsort.js  user.js
